#BlueJ class context
comment0.target=ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ how\ the\ pong\ ball\ moves\r\n
comment3.params=
comment3.target=void\ checkForBounce()
comment3.text=\r\n\ How\ our\ ball\ bounces\ off\ of\ our\ walls\r\n\ \r\n
comment4.params=
comment4.target=void\ checkForPaddle()
comment4.text=\r\n\ How\ our\ ball\ bounces\ off\ our\ paddles\r\n
comment5.params=
comment5.target=void\ checkForCollision()
comment5.text=\r\n\ how\ to\ stop\ our\ ball\ from\ being\ stuck\ in\ the\ paddle\r\n
comment6.params=
comment6.target=void\ startScreen()
comment6.text=\r\n\ our\ temp\ startscreen\r\n
comment7.params=
comment7.target=void\ score()
comment7.text=\r\n\ how\ our\ ball\ will\ return\ to\ spawn\ if\ it\ is\ missed\r\n\ adds\ scores\ for\ Player\ 1\ and\ 2\r\n
comment8.params=
comment8.target=void\ checkForWin()
comment8.text=\r\n\ Checcks\ for\ win\ and\ plays\ Winner\ theme\r\n
numComments=9
