#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.MyWorld.image=PongField.png
class.Paddle.image=Paddle.png
class.StartScreen.image=Start.png
class.ball.image=B0.png
dependency1.from=MyWorld
dependency1.to=ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=ball
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=ball
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=ball
dependency7.to=Counter2
dependency7.type=UsesDependency
dependency8.from=ball
dependency8.to=Paddle
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=pong\ 
publish.shortDesc=good\ classic\ pong
publish.tags=game\ 
publish.title=Pong
publish.url=https\://www.greenfoot.org/users/61437
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=843
world.lastInstantiated=MyWorld
xPosition=76
yPosition=0
